# csgo-config


*autoexec* - ./steamapps/common/Counter.../csgo/cfg\
*config* - ./userdata/xxxxxxxxx/730/local/cfg\
*autobuy* - ./steamapps/common/Counter.../csgo\
*radiopanel* - ./steamapps/common/Counter.../csgo/resource/ui